events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name interim-sport.com;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;

		location /admin-api/ {
			proxy_pass http://interim-sport-root-api:8001/;
			proxy_redirect off;
		}

		location /admin/ {
			proxy_pass http://interim-sport-root-spa:8000/;
			proxy_redirect off;
		}

		location /api/ {
			proxy_pass http://interim-sport-api:3001/;
			proxy_redirect off;
		}

		location / {
			proxy_pass http://interim-sport-spa:3000/;
			proxy_redirect off;
		}
		
	}
}